ambiente = DESENVOLVIMENTO

# -----------------------------------------------------------------------------------
# DATASOURCE
# -----------------------------------------------------------------------------------
db.main.max_pool_size=100
db.main.min_pool_size=10
db.main.max_idle_time=300
db.main.acquire_increment=10
db.main.max_connection_age=100
db.main.max_statements=50

db.main.password=postgres
db.main.username=postgres
db.main.url=jdbc:postgresql://localhost:5432/bd_correios_desenv
db.main.dialect=org.hibernate.dialect.PostgreSQLDialect
db.main.driver=org.postgresql.Driver
db.main.pu=main_persistenceUnit
